v2.3.0 / 2018-01-26
==================

  * 🔨 Serialize timestamp as unix time

v2.2.0 / 2018-01-26
===================

  * ✨ Readd csharp and vbnet support
  * 🎨 Replace 0x{:X} with {:#X}
  * 🔨 Simplify log level matching expression

v2.1.1 / 2018-01-25
===================

  * 🎨 clippy lints
  * 🔨 Mark overflowing integer operations explicitly

v2.1.0 / 2018-01-25
===================

  * 🔨 Automatically determine process bitness

v2.0.1 / 2018-01-25
===================

  * 🔨 Trim whitespaces around git-semver
  * 🔨 Add git-semver version to help message
  * 🔨 Display semver version in exe info
  * 📝 Fix documentation

v2.0.0 / 2018-01-23
===================

  * 🎇 Change project name to hazedumper
  * 📌 Cargo.lock
  * ✨ Add icon (thanks to kji)
  * 🐛 Fix relative and rip_relative options
  * ✨ Add X64 + rip_relative support
  * 🔇 trace will be only be logged to file
  * ♻ clippy lints
  * ♻ Code refactoring
  * ✨ Add missing file
  * ✨ cli: add silent flag
  * ✨ Add result writing logic
  * ✨ Complete netvar scanning
  * ✨ Add CSGO netvar classes
  * 🔨 gitignore
  * 🔨 clippy lints
  * ✨ Initial commit
